# Let Apache know we're behind a SSL reverse proxy
# SetEnvIf X-Forwarded-Proto https HTTPS=on

<IfModule !ssl_module>
  LoadModule ssl_module modules/mod_ssl.so
</IfModule>

Listen 443
SSLProtocol all -SSLv2 -SSLv3
SSLHonorCipherOrder on
SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !EDH !RC4"
SSLPassPhraseDialog  builtin
SSLSessionCache "shmcb:/opt/bitnami/apache/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:80>

        RewriteEngine On
        RewriteCond %{HTTPS} !=on
        RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

</VirtualHost>

<VirtualHost _default_:443>

  DocumentRoot "/opt/bitnami/apache/htdocs"

  <Directory "/opt/bitnami/apache/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  # Error Documents
  ErrorDocument 503 /503.html

  <Location /server-status>
    Require local
    SetHandler server-status
  </Location>
  
  SSLEngine on
  SSLCertificateFile /etc/ssl/certs/selfsigned.crt
  SSLCertificateKeyFile /etc/ssl/private/selfsigned.key

  RewriteEngine on  

  # # Shinyproxy
  # RedirectMatch permanent ^/shiny$ /shiny/
  # RewriteCond %{HTTP:Upgrade} =websocket
  # RewriteRule /shiny/(.*) ws://shiny:8080/shiny/$1 [P,L]
  # RewriteCond %{HTTP:Upgrade} !=websocket
  # RewriteRule /shiny/(.*) http://shiny:8080/shiny/$1 [P,L]
  # ProxyPass /shiny/ http://shiny:8080/
  # ProxyPassReverse /shiny/ http://shiny:8080/shiny/
  # Header edit Location ^/ /shiny/
  
  # Shiny
  RedirectMatch permanent ^/shiny$ /shiny/
  RewriteCond %{HTTP:Upgrade} =websocket
  RewriteRule /shiny/(.*) ws://shiny:3838/$1 [P,L]
  RewriteCond %{HTTP:Upgrade} !=websocket
  RewriteRule /shiny/(.*) http://shiny:3838/$1 [P,L]
  ProxyPass /shiny/ http://shiny:3838/
  ProxyPassReverse /shiny/ http://shiny:3838/
  Header edit Location ^/ /shiny/

  # RStudio
  RedirectMatch permanent ^/rstudio$ /rstudio/
  RewriteCond %{HTTP:Upgrade} =websocket
  RewriteRule /rstudio/(.*) ws://rstudio:8787/$1 [P,L]
  RewriteCond %{HTTP:Upgrade} !=websocket
  RewriteRule /rstudio/(.*) http://rstudio:8787/$1 [P,L]
  ProxyPass /rstudio/ http://localhost:8787/
  ProxyPassReverse /rstudio/ http://rstudio:8787/
  Header edit Location ^/ /rstudio/

  ProxyRequests Off

</VirtualHost>

